<!DOCTYPE html>
<html>
<head>
	<title>login</title>
</head>
<body>
<h1>Enjoy this page.</h1>

	{% if messages %}
		{% for message in messages %}
			{{ message }}
		{% endfor %}
	{% endif %}
	<fieldset>
		<legend>Registration</legend>
		<form action="/register" method="post">
			{% csrf_token %}
			<p> Name:<input type="text" name="f_name"></p>
			<p> Alias:<input type="text" name="alias"></p>
			<p> Email:<input type="text" name="email"></p>
			<p> Password:<input type="password" name="password"></p>
			<p> Confirm:<input type="password" name="confirm_password"></p>
			<input type="submit" value="register">
		</form>
	</fieldset>
	<fieldset>
		<legend>Login</legend>
		<form action = '/login' method='post'>
			{% csrf_token %}
			<p>Email:<input type = 'text' name='email'></p>
			<p>Password:<input type='password' name='password'></p>
			<p><input type="submit" name="Login"></p>
		</form>
	</fieldset>
</body>
</html>